<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>metu.edu.tr</groupId>
	<artifactId>se560</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>se560 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>ahmetaa-repo</id>
			<name>ahmetaa Maven Repo on Github</name>
			<url>https://raw.github.com/ahmetaa/maven-repo/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-twitter4j-v3</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>zemberek-nlp</groupId>
			<artifactId>morphology</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>se560</finalName>
	</build>
</project>
