<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>metu.edu.tr</groupId>
	<artifactId>se560</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>se560 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>ahmetaa-repo</id>
			<name>ahmetaa Maven Repo on Github</name>
			<url>https://raw.github.com/ahmetaa/maven-repo/master</url>
		</repository>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>clapper-org-maven-repo</id>
			<name>org.clapper Maven Repo</name>
			<url>http://maven.clapper.org/</url>
			<layout>default</layout>
		</repository>
		
				<!-- For lingpipe -->
		<repository>
			<id>harvard.3rdparty</id>
			<name>harvard.3rdparty Repository</name>
			<url>http://repo.open.med.harvard.edu/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- repository for MBARI open source software projects -->
		<repository>
			<id>mbari-maven-repository</id>
			<name>MBARI Maven Repository</name>
			<url>http://mbari-maven-repository.googlecode.com/svn/repository/</url>
		</repository>
		

	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>zemberek-nlp</groupId>
			<artifactId>morphology</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc</artifactId>
			<version>1.4.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-core</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>javautil</artifactId>
			<version>3.1.1</version>
		</dependency>
		
				<!-- Hibernate gives you a choice of bytecode providers between cglib and 
			javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- For GCoder -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Lingpipe for finding similarity between tweets -->
		<dependency>
			<groupId>com.aliasi</groupId>
			<artifactId>lingpipe</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- Lucene to create document index -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>se560</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
